

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tech.epps.co.kr:1524/ORCL
spring.datasource.username=eis
spring.datasource.password=eis1234




#Model Location
mybatis.type-aliases-package=com.example.demo.model

#Xml Location
mybatis.mapper-locations=classpath:mapper/*.xml
